<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".storage.storageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Upload"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/firebaseImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:text="Select Image"/>

    <Button
        android:id="@+id/uploadImageBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Upload Image"/>

</LinearLayout>


