<vector android:height="12.012889dp" android:viewportHeight="932"
    android:viewportWidth="1862" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M623.5,154.1c-20.4,2.5 -41.4,8.9 -56.3,17.1 -23.9,13.2 -46.7,37.9 -61.2,66.2 -22,43.2 -26.1,86.8 -9.8,102.6 7.6,7.4 15.9,8.7 64.3,10 36.2,0.9 41.5,1.4 41.5,3.5 0,2.4 -8.3,6.7 -17.4,9 -16.9,4.3 -42.5,6.7 -109.6,10.6 -47.1,2.7 -65.5,2.3 -78.3,-1.5 -15.6,-4.6 -27.3,-11.6 -52.2,-31 -32,-24.9 -52.9,-38 -100.5,-63.2 -46.6,-24.6 -84.9,-41.3 -116.8,-51 -40.7,-12.3 -71.9,-6.7 -86.1,15.5 -8.2,12.7 -12,35.5 -10.1,59.3 1.2,14.6 3.2,24.4 7.5,37.6 4.8,14.3 9.6,23.9 22.9,45.5 21.6,35 28.6,53 27.4,71 -0.8,12.4 -4.4,17.3 -22.6,30.9 -23.5,17.5 -37.1,32.5 -49.6,54.6 -11.5,20.2 -16,33.9 -16.1,48.7 0,9.4 0.2,10.5 3.3,16.7 7.1,14.5 23.2,24.8 46.7,30 8,1.7 50.4,1.7 64.5,-0 46.3,-5.8 77.4,-14.7 155,-44.2 66.2,-25.3 93.8,-34 121.5,-38.7 16.9,-2.8 60,-2.5 83,0.6 19,2.5 31.4,4.9 45.5,8.7 10.2,2.8 28,9.4 28,10.5 0,1.1 -11.7,3 -23,3.9 -5.8,0.4 -18.3,0.3 -28,-0.3 -15.3,-0.9 -18.2,-0.8 -23.2,0.7 -19.6,5.7 -25.5,40.3 -13.3,77.4 5.7,17.2 21.6,45 35.8,62.7 13.4,16.6 29.9,31 43.7,38 27.9,14.1 67.4,15.1 118.5,3 52.8,-12.4 103.3,-31.8 150.7,-57.8l17.6,-9.7 19.9,4.9c36,8.9 68.7,14.9 93.8,17 44.5,3.9 182.5,9.4 212.4,8.5l17.6,-0.5 -3,2.6c-1.6,1.4 -6.1,4.1 -10,6 -5.8,2.9 -9.5,3.9 -21,5.5 -7.7,1.1 -15.6,2.5 -17.5,3.2 -13.8,4.4 -26.5,15.8 -31.1,27.8 -1.5,3.9 -2.2,9.4 -2.8,21.4 -0.9,15.9 -1,16.4 -5.6,28.6 -7.4,19.8 -7.6,24.6 -1.3,30.8 3.5,3.3 10.3,6.2 14.8,6.2 3.5,-0 48.1,-11.3 55.4,-14.1 7.4,-2.7 15.9,-8.4 23.9,-15.9 3.7,-3.5 6.9,-6.1 7.1,-5.9 0.2,0.2 1.1,2.9 2,6 2.9,10.1 13.2,18.9 22.3,18.9 4.7,-0 11,-3.7 15.5,-9.2 1.9,-2.4 7.7,-10.6 12.8,-18.3 9.6,-14.6 12.2,-17.8 28.4,-36 10.4,-11.7 20.9,-25.8 29.1,-39.2l4.9,-8.1 9.1,-0.6c4.9,-0.3 20.9,-1 35.5,-1.6 86.6,-3.5 123.5,-9.6 167.3,-27.4 21.5,-8.8 31,-11.7 58.7,-18.1 11.3,-2.6 25.6,-6.3 31.9,-8.2 31.4,-9.4 65,-25.8 107.3,-52 29.5,-18.3 48.8,-33 65.1,-49.8 16.3,-16.6 22.7,-29.1 22.7,-44.2 0,-10.9 -2.9,-15.4 -11,-17.2 -6.6,-1.5 -12.2,-0 -28.7,7.8 -13.5,6.3 -24.8,10.7 -32.8,12.5 -2.7,0.6 -2.6,0.4 1.5,-2.4 8.7,-6 17.6,-10.8 27.2,-14.8 5.4,-2.3 11.8,-5.5 14.2,-7.1 7.4,-5.1 10.8,-15.5 6.9,-21 -2.9,-4.2 -22.1,-15.8 -47.6,-28.7 -36,-18.2 -54.5,-25.9 -93.2,-38.5 -18.7,-6.1 -38.4,-12.9 -43.7,-15 -11.5,-4.5 -31.8,-14.6 -51,-25.2 -38.7,-21.5 -64.6,-32.8 -144.3,-63.2 -55.2,-21.1 -86.1,-30.2 -131,-38.6 -12.1,-2.2 -22.1,-4.2 -22.2,-4.3 -0.2,-0.2 -1.2,-3.8 -2.3,-8.1 -3.4,-13.5 -10.4,-24.3 -26.7,-41.5l-9,-9.5 -0.8,5.5c-1.1,8.4 -3,12.2 -5.7,11.8 -1.9,-0.2 -2.8,-1.8 -5.3,-9.4 -4.2,-12.7 -15.8,-30.8 -28.4,-44.4l-4.2,-4.5 0.6,9.6c0.4,5.9 0.2,11.2 -0.5,13.7 -1.7,6.4 -7.2,8.4 -9.1,3.4 -5.1,-12.5 -9.4,-19.6 -17,-27.7 -4.5,-4.7 -8.5,-8.5 -9,-8.5 -0.5,-0 -0.9,5.3 -0.9,11.9 0,13.3 -1,17.3 -4.6,19 -7,3.1 -16.8,-0.1 -24.6,-8.1 -3.2,-3.2 -5.9,-5.8 -6.2,-5.8 -0.2,-0 -0.7,4.2 -1.1,9.4 -0.9,11.9 -2.6,15.6 -8,17.4 -8.5,2.9 -17.2,-0.5 -27.1,-10.6 -4.5,-4.5 -5.5,-5.2 -5,-3.2 5.7,19.4 4,26.7 -6.6,29 -8.7,1.8 -13.5,0.5 -19,-5.1l-4.8,-4.9 0,7.3c0,9.1 -2,13.3 -8.1,16.5 -7.6,4.1 -13,2.7 -24.3,-5.9l-2.9,-2.3 1.3,2.4c3.9,7.3 2.8,12.5 -3.4,15.4 -6.9,3.3 -14.4,1.2 -19.8,-5.5 -1.7,-2.2 -3.3,-3.8 -3.4,-3.6 -0.2,0.2 0.4,2.5 1.2,5.2 1.9,6.2 1.1,10.8 -2.3,13.5 -2.9,2.3 -5.5,2.5 -11.8,0.9 -4.3,-1.1 -6,-2.3 -9.1,-6.4 -1.4,-1.9 -1.5,-1.7 -0.9,2 0.9,6.3 -0.8,7.8 -9.3,8.3l-6.9,0.4 -7.6,-5.6c-24.3,-17.9 -64.7,-42.1 -98.2,-58.6 -47.3,-23.3 -81.9,-35.1 -122.2,-41.5 -11.9,-1.9 -48.5,-2.8 -59.8,-1.4zM1630.7,457c8.8,5.3 8.3,19.4 -0.8,24 -7.2,3.7 -14.7,1.6 -18.9,-5.2 -3.7,-6.2 -1.6,-15.2 4.4,-18.9 4.1,-2.5 11.2,-2.5 15.3,0.1z" android:strokeColor="#00000000"/>
</vector>
